# Symdoc %version%

DEVELOPER_MODE = 0

PROJECT_NAME = "Symfony Project"

PROJECT_DESC = "About this project"

PROJECT_LOGO = "/path/to/image.png"

OUTPUT_DIRECTORY = "/docs/"

GENERATE_CONTROLLER = 1

